{
  "version": "2.0.0",
  "tasks": [
    {
      "command": "bash",
      "args": [
        "-c",
        "(cd vscode-extension && yarn compile) && sbtn publishLocal"
      ],
      "label": "build"
    }
  ]
}
